CREATE TABLE Deeds (
	Id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
	Description varchar(1000) NOT NULL 
);

CREATE TABLE Users (
	Id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
	Name varchar(150) NOT NULL 
);


CREATE TABLE Executions (
	Id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
	DeedId integer NOT NULL,
	UserId integer NOT NULL,
	PlannedDate date NULL,
	ExecutionDate date NULL
);

ALTER TABLE Executions ADD CONSTRAINT FK_Execution_Deed FOREIGN KEY (DeedId) REFERENCES Deeds (Id) MATCH FULL;
ALTER TABLE Executions ADD CONSTRAINT FK_Execution_User FOREIGN KEY (UserId) REFERENCES Users (Id) MATCH FULL;


